{
    "version": "0.2.1",
    "domain": "kohler",
    "name": "Kohler",
    "documentation": "https://github.com/niemyjski/homeassistant-kohler",
    "requirements": ["kohler>=0.0.5"],
    "dependencies": ["http"],
    "codeowners": ["niemyjski"],
    "iot_class": "local_polling"
}
